{
//     "better-comments.tags": [
//     {
//         "tag": "@dev",
//         "color": "#FF5733",
//         "backgroundColor": "transparent",
//         "bold": true,
//         "italic": true
//     },
//     {
//         "tag": "@notice",
//         "color": "#FFD700", 
//         "backgroundColor": "transparent",
//         "bold": true
//     },
//     {
//         "tag": "@param",
//         "color": "#00C8FF",
//         "backgroundColor": "transparent",
//         "bold": true
//     },
//     {
//         "tag": "@return",
//         "color": "#32CD32",
//         "backgroundColor": "transparent",
//         "bold": true
//     }
// ]

}